{
  "name": "data-structure",
  "version": "0.0.1",
  "description": "数据结构学习",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SeKi",
  "license": "MIC",
  "devDependencies": {},
  "dependencies": {}
}
